<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> height, width,borders and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width:455px;
            border: 4px solid green;
            /* border-width:4px;
            border-color: green;
            border-style:solid; */
            border-radius:3px;

        }
        #secondpara{
            background-color: rgb(40, 202, 26);
            height: 100px;
            width:455px;
            border-top:2px solid violet;
           border-right: 3px solid red;
           border-top-left-radius: 4px;

        }
        #thirdpara{
           height: 500px;
           width: 455px;
           background-image: url('https://www.codewithharry.com/assets/img/logo.png');
           border: 2px solid red;
           background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat on x and y axis */
           background-position:center;


        }
       

    </style>
</head>
<body>
    <h3>this is a heading </h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is a heading </h3>
    <p id="secondpara">this is my second paragraph</p>

    <h3>this is a heading </h3>
    <p id="thirdpara">this is my third paragraph</p>
</body>
</html>