<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiblity and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
           
            background-color: green;
        }
        #box2{
            position: relative;
            top: 14px;
            /* Z-index will work only for position: relative, absolute, fixed, or sticky; */
            z-index: -165;
            /* will hide the element and the space */
            /* display:none; */
            /* will hide the element but will show its empty space */
            /* visiblity:none; */
            background-color: red;
        }
        #box3{
            background-color:blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>