<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css in position: static(default),relative,absolute,fixed and sticky -->
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        .box{
            display: inline-block;
             border: 2px solid rgb(231, 15, 15);
            width:150px;
            height:150px;
            margin: 2px;
        }
        #box3{
            /* position: relative; */
            /* position: absolute;
            top: 34px;
            left: 134px;  */

            position: fixed;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">1</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>