<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {

            border: 2px solid red;
            margin: auto;
            width: 1500px;

        }

        img {
            margin: auto;
            display: block;
            width: 50px;
            border-radius: 60px;
        }

        h3 {
            text-align: center;
            font-family: sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin:4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            
        }

        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://i.pinimg.com/originals/0a/34/4d/0a344d9a73748c446737190e23b2392e.png" alt="">
        <h3>Welcome to Rahul's Blog</h3>
    </header>
    <div class="coniner">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae corrupti assumenda illum perferendis
                possimus, aut facilis sit sapiente architecto at, ratione odio obcaecati debitis quo maxime cupiditate,
                voluptatibus eligendi. Doloremque saepe itaque culpa dignissimos?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae corrupti assumenda illum perferendis
                possimus, aut facilis sit sapiente architecto at, ratione odio obcaecati debitis quo maxime cupiditate,
                voluptatibus eligendi. Doloremque saepe itaque culpa dignissimos?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae corrupti assumenda illum perferendis
                possimus, aut facilis sit sapiente architecto at, ratione odio obcaecati debitis quo maxime cupiditate,
                voluptatibus eligendi. Doloremque saepe itaque culpa dignissimos?</p>
        </div>
    </div>

</body>

</html>