<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
.container{
    height: 544px;
    width: 100%;
    border: 2px solid black;
    /* initialize the container as a flexbox */
    display: flex;
    /* flex properties for flex container */

    /* (default value of flex-direction is row) */
    flex-direction: row;
    /* flex-direction: column; */
    /* flex-direction: row-reverse; */
    /* flex-direction: coloum-reverse; */

    /* flex-wrap: wrap;
    flex-wrap: wrap-reverse; */
    /* flex-flow: row reverse wrap;  this is a shorthand for flex-direction: and flex-wrap: ;;*/


    /* justify content will justify the content in horizontal direction  */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */


    
    /* align-items: center; */
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* align-items: stretch; */
}
.item{
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid green;
    margin: 10px;
    padding: 3px;
}
    </style>
</head>
<body>
    <h1>this is a flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div>
    </div>
</body>
</html>