<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
            box-sizing:border-box;
        }
        

        .container {
            width:900px;
            border : 3px solid purple;
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin : 12px 3px ;
            padding: 12px 3px;
            background:rgb(248, 238, 238)

        }
        #fruits{
            float: left;
            width: 48%;
            
        }
        #computer{
            float:left;
            width:48%;
        }
        #stationary{
            /* float:left; */
            clear:left;
            width:100%
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits </h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum,
                sapiente deleniti aperiam non itaque perferendis architecto illum quidem vel? Tenetur asperiores aliquid
                expedita totam excepturi, tempore suscipit in cumque nostrum sapiente perferendis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi pariatur magni cum debitis, maiores possimus. Consequuntur commodi veritatis assumenda itaque ad, doloremque impedit soluta nobis voluptatibus et laudantium ipsum illo pariatur porro alias molestiae? </p>
        </div>
        <div id="computer" class="item">
            <h3>computer </h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum,
                sapiente deleniti aperiam non itaque perferendis architecto illum quidem vel? Tenetur asperiores aliquid
                expedita totam excepturi, tempore suscipit in cumque nostrum sapiente perferendis aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, voluptatum quo. Nihil debitis libero cumque voluptas hic deleniti ab est cum, quis laborum, eveniet nisi fugit aspernatur tempore nobis corporis odio aliquid rem tempora.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum,
                sapiente deleniti aperiam non itaque perferendis architecto illum quidem vel? Tenetur asperiores aliquid
                expedita totam excepturi, tempore suscipit in cumque nostrum sapiente perferendis aut.
            </p>
        </div>

    </div>
</body>

</html>