<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: .4;
            
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            /* border: 2px solid red; */
            margin: 3px 2px;
            height: 344px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h1 {
            font-size: 4rem;


        }

        p {
            text-align: center;
        }

        /* section::before {
            content: "this is a content"
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
        <section>
            <h1> Welcome to coding word</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti iusto ratione soluta corporis maxime
                enim debitis pariatur vel facilis optio ad omnis, nobis incidunt ullam quos voluptates amet perspiciatis
                quibusdam alias, magnam sequi fuga.</p>
        </section>
    </header>
    <hr>

</body>

</html>