<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries with css grid</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        
    }
     @media (max-width:300px){
           body{
               background: red;
           }
          
       }
       @media (min-width:300px) and (max-width:500px){
        body{
               background: blue;
           }
       }
       @media (min-width:500px) and (max-width:800px){
        body{
               background: yellow;
           }
       }
       @media (min-width:800px) {
        body{
               background:green;
           }
       }
</style>
<body>
    <div class="container">
        <nav>
            Home about contact
        </nav>
        <section>
            <h2>learn css in hindi</h2>
        </section>
        <aside>
            <h1>more about us</h1>
        </aside>
    </div>
    
</body>
</html>